{
    "version": "0.2",
    "requires" : ["pandas"],
    "dumper" : {
        "data_url" : [],
        "uncompress" : false
    },
    "uploader" : {
        "parser" : "parser:load_Civic",
        "on_duplicates" : "error"
    }
}
